export default {
  'temporary-cabinet': 'Temporary Cabinet',
  'title:temporary-cabinet': 'Temporary Cabinet',
  'title:temporary-cabinet-pickup': 'Temporary Cabinet - Collect Item',
  cabinet: 'Cabinet',
  'cabinet-code': 'Cabinet ID',
  password: 'Password',
  'lock-cabinet': 'Lock Cabinet',
  'button:lock-cabinet': 'Lock',
  'cabinets-remain': 'Remaining:',
  'apply-cabinet': 'Apply',
  'next-step': 'Next',
  'last-step': 'Back',
  'no-avaliable-cabinet-tips':
    'No free cabinets at the moment; please wait for someone to collect and try again',
  'expire-time': 'Expire time',
  'pickup-items': 'I want to collect my item',
  'label:store-some-message': 'Store a message',
  'label:store-some-files': 'Or store files',
  'tips:input-password': 'Enter a 4–20 character password',
  'tips:keep-hours': 'Hours to keep',
  'tips:input-some-text': 'Enter some text…',
  'tips:input-cabinet-code': 'Enter cabinet ID',
  'tips:input-pickup-password': 'Enter pickup password',
  'upload-file-placeholder': 'Drag or click to upload file',
  'upload-file-tips': 'Max 2 MB per file, 10 MB total',
  'copy-pickup-link': 'Copy pickup URL',
  'apply-another-cabinet': 'Apply again',
  'cabinet-locked': 'Cabinet secured',
  copied: 'Copied',
  hours: 'Hours',
  pickup: 'Collect item',
  open: 'Open',
  copy: 'Copy',
  download: 'Download',
  'browser-not-support-copy': "Your browser doesn't support copying",
  'cleanup-and-delete-cabinet': 'Empty and reclaim',
  'back-to-home': 'Back to home',
  'cabinet:link-info': 'Cabinet ID {code}, Link: {link}',
  'cabinet-reclaimed': 'Cabinet reclaimed',
  'error:cabinet:apply-failed': 'Failed to request an empty cabinet',
  'error:cabinet:file-exceeds': "File '{filename}' exceeds 2 MB ({size}MB)",
  'error:cabinet:total-file-exceeds': 'Total file size exceeds 10MB ({size}MB)',
  'error:cabinet:lock-failed': 'Failed to lock the cabinet, please try again',
  'error:pickup-failed': 'Pickup failed',
  'error:delete-cabinet-failed': 'Failed to delete cabinet',
};
