export default {
  'temporary-cabinet': '临时柜',
  'title:temporary-cabinet': '临时柜',
  'title:temporary-cabinet-pickup': '临时柜 - 取件',
  cabinet: '柜子',
  password: '密码',
  'cabinet-code': '柜子编号',
  'lock-cabinet': '锁柜',
  'button:lock-cabinet': '锁柜',
  'cabinets-remain': '剩余',
  'apply-cabinet': '申请',
  'next-step': '下一步',
  'last-step': '返回',
  'no-avaliable-cabinet-tips': '暂无空柜，请等待他人取出后再试',
  'expire-time': '到期时间',
  'pickup-items': '我要取件',
  'label:store-some-message': '存放一些消息',
  'label:store-some-files': '也可以存放一些文件',
  'tips:input-password': '输入 4-20 位密码',
  'tips:keep-hours': '保存小时数',
  'tips:input-some-text': '输入一段文字…',
  'tips:input-cabinet-code': '输入柜子编号',
  'tips:input-pickup-password': '输入取件密码',
  'upload-file-placeholder': '拖拽或点击上传文件',
  'upload-file-tips': '单个文件大小不超过 2MB, 文件总大小不超过 10MB',
  'copy-pickup-link': '复制取件地址',
  'apply-another-cabinet': '再次申请',
  'cabinet-locked': '柜子已锁好',
  copied: '已复制',
  hours: '小时',
  pickup: '取件',
  open: '打开',
  copy: '复制',
  download: '下载',
  'browser-not-support-copy': '你的浏览器不支持复制',
  'cleanup-and-delete-cabinet': '清空并回收',
  'back-to-home': '返回首页',
  'cabinet:link-info': '柜子编号 {code}，链接 {link}',
  'cabinet-reclaimed': '柜子已回收',
  'error:cabinet:apply-failed': '申请空柜失败',
  'error:cabinet:file-exceeds': "文件 '{filename}' 大小超过 2MB ({size}MB)",
  'error:cabinet:total-file-exceeds': '文件总大小超过 10MB ({size}MB)',
  'error:cabinet:lock-failed': '锁柜失败，请重试',
  'error:pickup-failed': '取件失败',
  'error:delete-cabinet-failed': '柜子删除失败',
};
