export default {
  'temporary-cabinet': '臨時櫃',
  'title:temporary-cabinet': '臨時櫃',
  'title:temporary-cabinet-pickup': '臨時櫃 - 攞件',
  cabinet: '櫃子',
  password: '密碼',
  'cabinet-code': '櫃編號',
  'lock-cabinet': '鎖櫃',
  'button:lock-cabinet': '鎖櫃',
  'cabinets-remain': '剩餘',
  'apply-cabinet': '申請',
  'next-step': '下一步',
  'last-step': '返回',
  'no-avaliable-cabinet-tips': '暫無空櫃，請稍待他人取物後再試',
  'expire-time': '到期時間',
  'pickup-items': '我要攞件',
  'label:store-some-message': '可以存訊息',
  'label:store-some-files': '亦可以放檔案',
  'tips:input-password': '輸入 4–20 位密碼',
  'tips:keep-hours': '儲存小時數',
  'tips:input-some-text': '輸入一段文字…',
  'tips:input-cabinet-code': '輸入櫃編號',
  'tips:input-pickup-password': '輸入攞件密碼',
  'upload-file-placeholder': '拖曳或點擊上載檔案',
  'upload-file-tips': '單一檔案大小唔超過 2 MB，檔案總大小唔超過 10 MB',
  'copy-pickup-link': '複製攞件地址',
  'apply-another-cabinet': '再次申請',
  'cabinet-locked': '櫃子已鎖好',
  copied: '已複製',
  hours: '小時',
  pickup: '攞件',
  open: '打開',
  copy: '複製',
  download: '下載',
  'browser-not-support-copy': '您的瀏覽器不支援複製',
  'cleanup-and-delete-cabinet': '清空並回收',
  'back-to-home': '返回首頁',
  'cabinet:link-info': '櫃編號 {code}，連結 {link}',
  'cabinet-reclaimed': '櫃已回收',
  'error:cabinet:apply-failed': '申請空櫃失敗',
  'error:cabinet:file-exceeds': "檔案 '{filename}'  大小超過 2MB ({size}MB)",
  'error:cabinet:total-file-exceeds': '檔案總大小超過 10MB ({size}MB)',
  'error:cabinet:lock-failed': '鎖櫃失敗，請重試',
  'error:pickup-failed': '攞件失敗',
  'error:delete-cabinet-failed': '櫃刪除失敗',
};
